<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrinho de Compras - Geladidinho</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .bg-primary-dark {
        background-color: #202342; /* Este é um tom claro da cor success padrão do Bootstrap */
    }

    html, body {
    height: 100%;
    margin: 0;
    }

    body {
        display: flex;
        flex-direction: column;
    }

    .container {
        flex: 1;
    }

</style>
</head>
<body>
    <!-- Menu -->
    <nav class="navbar navbar-expand-lg bg-primary-dark">
        <div class="container">
            <a class="navbar-brand text-light" href="#">Geladidinho</a>
            <div class="justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-light" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-info" href="carrinho.html">Carrinho</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-light" href="cadastro.html">Cadastro</a>
                  </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Tabela -->
  <div class="container mt-5">
    <h1 class="mb-4">Carrinho de Compras</h1>
    <div class="table-responsive">
      <table class="table table-bordered table-striped table-hover">
        <thead class="table-success ">
          <tr>
            <th>Produto</th>
            <th>Quantidade</th>
            <th>Preço Unitário</th>
            <th>Subtotal</th>
            <th>Ação</th>
          </tr>
        </thead>
        <tbody class="table-group-divider">
          <tr>
            <td>Picolé Bob Esponja</td>
            <td>
              <input type="number" class="form-control" value="4" min="1">
            </td>
            <td>R$ 5,00</td>
            <td>R$ 20,00</td>
            <td>
              <button class="btn btn-danger btn-sm">Remover</button>
            </td>
          </tr>
          <tr>
            <td>Picolé Nescal</td>
            <td>
              <input type="number" class="form-control" value="2" min="1">
            </td>
            <td>R$ 7,00</td>
            <td>R$ 14,00</td>
            <td>
              <button class="btn btn-danger btn-sm">Remover</button>
            </td>
          </tr>
          <tr>
            <td>Sorvete Gago</td>
            <td>
              <input type="number" class="form-control" value="3" min="1">
            </td>
            <td>R$ 12,10</td>
            <td>R$ 36,30</td>
            <td>
              <button class="btn btn-danger btn-sm">Remover</button>
            </td>
          </tr>
          <tr>
            <td>Sorvete EL Bigodon</td>
            <td>
              <input type="number" class="form-control" value="2" min="1">
            </td>
            <td>R$ 15,50</td>
            <td>R$ 31,00</td>
            <td>
              <button class="btn btn-danger btn-sm">Remover</button>
            </td>
          </tr>
          <tr>
            <td>MilkShake Bacon</td>
            <td>
              <input type="number" class="form-control" value="1" min="1">
            </td>
            <td>R$ 30,00</td>
            <td>R$ 30,00</td>
            <td>
              <button class="btn btn-danger btn-sm">Remover</button>
            </td>
          </tr>
          <tr>
            <td>MilkShake Colesterol</td>
            <td>
              <input type="number" class="form-control" value="2" min="1">
            </td>
            <td>R$ 38,00</td>
            <td>R$ 76,00</td>
            <td>
              <button class="btn btn-danger btn-sm">Remover</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="d-flex justify-content-end">
      <h4>Total: R$ 207,30</h4>
    </div>
    <div class="d-flex justify-content-end mt-3">
      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#encomendaModal">Finalizar Compra</button>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="encomendaModal" tabindex="-1" aria-labelledby="encomendaModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="encomendaModalLabel">Formulário de Encomenda - Geladidinho</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="row mb-3">
              <div class="col">
                <label for="nome" class="form-label">Nome</label>
                <input type="text" class="form-control" id="nome" placeholder="Digite seu nome" required>
              </div>
              <div class="col">
                <label for="telefone" class="form-label">Telefone</label>
                <input type="text" class="form-control" id="telefone" placeholder="Digite seu telefone" required>
              </div>
            </div>
            <div class="mb-3">
              <label for="cep" class="form-label">CEP</label>
              <input type="text" class="form-control" id="cep" placeholder="Digite seu CEP" required>
            </div>
            <div class="row mb-3">
              <div class="col">
                <label for="estado" class="form-label">Estado</label>
                <input type="text" class="form-control" id="estado" placeholder="Digite seu estado" required>
              </div>
              <div class="col">
                <label for="cidade" class="form-label">Cidade</label>
                <input type="text" class="form-control" id="cidade" placeholder="Digite sua cidade" required>
              </div>
            </div>
            <div class="mb-3">
              <label for="bairro" class="form-label">Bairro</label>
              <input type="text" class="form-control" id="bairro" placeholder="Digite seu bairro" required>
            </div>
            <div class="row mb-3">
              <div class="col">
                <label for="rua" class="form-label">Rua/Avenida</label>
                <input type="text" class="form-control" id="rua" placeholder="Digite sua rua ou avenida" required>
              </div>
              <div class="col">
                <label for="numero" class="form-label">Número</label>
                <input type="text" class="form-control" id="numero" placeholder="Número da residência" required>
              </div>
            </div>
            <div class="mb-3">
              <label for="complemento" class="form-label">Complemento</label>
              <input type="text" class="form-control" id="complemento" placeholder="Complemento (opcional)">
            </div>
            <div class="d-flex justify-content-between">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
              <button type="submit" class="btn btn-primary">Confirmar</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Fotter -->
  <footer class="container-fluid bg-dark text-light py-3 mt-5">
    <div class="row align-items-center">
      <div class="col-md-6">
        <p class="mb-0">&copy; 2024 Sorveteria Geladidinho. Todos os direitos reservados.</p>
      </div>
      <div class="col-md-6 text-md-end">
        <a class="nav-link text-light p-0" href="contato.html">Contato</a>
      </div>
    </div>
  </footer>  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
